plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.rongcloud.um"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../youmeng.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }

        debug {
            storeFile file("../youmeng.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {flatDir { dirs 'libs' }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation files('libs\\MiPush_SDK_Client_3_8_2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    api 'cn.rongcloud.sdk:im_lib:5.1.4.1'
    api 'cn.rongcloud.sdk:im_kit:5.1.4.1'
//    implementation 'com.ush:4.0.2.300'
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
//    implementation 'com.heytap.msp-push-2.1.0@aar'
//    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:asms:1.4.0'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.0'
//    友盟厂商

//    华为
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    api 'com.huawei.hms:push:5.3.0.301'
//    小米
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4'
    api 'com.umeng.umsdk:xiaomi-push:4.0.2'

//    oppo
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
//    vivo
//    api 'com.umeng.umsdk:vivo-umengaccs:1.1.4'
//    implementation 'com.umeng.umsdk:vivo-push:3.0.0'

}